<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signupi"
    tools:context=".SignUpActivity">

    <EditText
        android:id="@+id/email"
        android:layout_width="306dp"
        android:layout_height="58dp"
        android:background="@drawable/bgedt"
        android:drawableStart="@drawable/baseline_alternate_email_24"
        android:drawablePadding="6dp"
        android:ems="10"
        android:fontFamily="@font/abeezee"
        android:includeFontPadding="true"
        android:inputType="textEmailAddress"
        android:paddingStart="29dp"
        android:paddingEnd="24dp"
        android:textColorHint="#E101579B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.588" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="152dp"
        android:layout_height="32dp"
        android:background="@color/white"
        android:fontFamily="@font/abeezee"
        android:includeFontPadding="true"
        android:paddingStart="14dp"
        android:paddingTop="4dp"
        android:text="EMAIL ADDRESS"
        android:textAlignment="gravity"
        android:textColor="@color/light_blue_A400"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.247"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.549" />

    <EditText
        android:id="@+id/password"
        android:layout_width="306dp"
        android:layout_height="58dp"
        android:background="@drawable/bgedt"
        android:drawableStart="@drawable/baseline_lock_24"
        android:drawableEnd="@drawable/baseline_remove_red_eye_24"
        android:drawablePadding="6dp"
        android:ems="10"
        android:fontFamily="@font/abeezee"
        android:includeFontPadding="true"
        android:inputType="textPassword"
        android:paddingStart="29dp"
        android:paddingEnd="24dp"
        android:textColorHint="@color/light_blue_A400"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.714" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="111dp"
        android:layout_height="28dp"
        android:background="@color/white"
        android:fontFamily="@font/abeezee"
        android:includeFontPadding="true"
        android:paddingStart="14dp"
        android:paddingTop="4dp"
        android:text="PASSWORD"
        android:textAlignment="gravity"
        android:textColor="@color/light_blue_A400"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.213"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.665" />

    <EditText
        android:id="@+id/confpassword"
        android:layout_width="306dp"
        android:layout_height="58dp"
        android:background="@drawable/bgedt"
        android:drawableStart="@drawable/baseline_lock_24"
        android:drawableEnd="@drawable/baseline_remove_red_eye_24"
        android:drawablePadding="6dp"
        android:ems="10"
        android:fontFamily="@font/abeezee"
        android:includeFontPadding="true"
        android:inputType="textPassword"
        android:paddingStart="29dp"
        android:paddingEnd="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.843" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="192dp"
        android:layout_height="32dp"
        android:background="@color/white"
        android:fontFamily="@font/abeezee"
        android:includeFontPadding="true"
        android:paddingStart="14dp"
        android:paddingTop="4dp"
        android:text="CONFIRM PASSWORD"
        android:textAlignment="gravity"
        android:textColor="@color/light_blue_A400"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.292"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.792" />

    <Button
        android:id="@+id/signup"
        android:layout_width="279dp"
        android:layout_height="49dp"
        android:backgroundTint="@color/light_blue_900"
        android:text="SIGN UP"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.938"
        app:strokeColor="@color/light_blue_900"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/signin"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="327dp"
        android:layout_height="42dp"
        android:fontFamily="@font/abeezee"
        android:text="ALready an user? Sign In"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/light_blue_900"
        android:textSize="11sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>