<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".VideoFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSelectedVideos"
        android:layout_width="346dp"
        android:layout_height="176dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutTitle"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:layout_marginTop="248dp"
        app:hintTextColor="#15169e"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:placeholderTextColor="#15169e">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etVideoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Video Title"
            android:inputType="text"
            tools:layout_editor_absoluteX="-26dp"
            tools:layout_editor_absoluteY="148dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutDescription"
        android:layout_width="346dp"
        android:layout_height="81dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputLayoutTitle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etVideoDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Video Descreption"
            android:inputType="textMultiLine"
            android:lines="4"
            tools:layout_editor_absoluteX="-26dp"
            tools:layout_editor_absoluteY="226dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutDate"
        android:layout_width="348dp"
        android:layout_height="69dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputLayoutDescription"
        app:layout_constraintVertical_bias="0.0">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etTargetDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="false"
            android:hint="Target Date"
            android:inputType="text"
            tools:layout_editor_absoluteX="-26dp"
            tools:layout_editor_absoluteY="359dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSaveVideos"
        android:layout_width="355dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:text="Save Capsule"
        app:backgroundTint="#15169e"
        app:cornerRadius="8dp"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.746" />


</androidx.constraintlayout.widget.ConstraintLayout>