<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/rounded_background"
    android:gravity="center">

    <!-- Lottie Animation for the Lock -->
    <ImageView
        android:id="@+id/imgLock"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/lock"
        tools:srcCompat="@drawable/lock" />

    <!-- Lock Message -->
    <TextView
        android:id="@+id/tvLockedMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="This capsule is locked"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <!-- Opens On Message -->
    <TextView
        android:id="@+id/tvOpensOnDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Opens on 12 Aug 2024, Friday, 23:30 PM"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:gravity="center"/>

    <!-- OKAY Button -->
    <Button
        android:id="@+id/btnOkay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#0D26B6"
        android:text="OKAY"
        android:textColor="@android:color/white"
        android:textStyle="bold" />
</LinearLayout>
